/*main parts*/

/*
Group 6
Salifu Mutaru
Ali Njie
Willaim Annor
Adwoa Maame
Comfort Tenjie
*/

body{
    /*background-color: #004D00;*/
    background-color: #00995C;
    color: #FFFFFF;
}

.clickspot{
	text-decoration:underline;
	color:blue;
	cursor:pointer;
}
.status{
	background-color:Yellow
}
.error{
	color:Red;
	background-color:Yellow
}

.menuitem {
	text-decoration:none;
	color:#FFFFFF;
	cursor:hand;
    text-align: center;
    text-decoration: none;
    background-color: gray;
}

.heading{
    font-family: Helvetica;
}

.menuitem:hover{
	text-decoration:underline;
	cursor:hand;
	font-weight:bold;
	background-color:Silver
}

.menuitem1 {
    text-decoration:none;
    color:#FFFFFF;
    cursor:hand;
    text-align: center;
    text-decoration: none;
    background-color: #005737;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 20px;
    box-shadow: 4px 4px 2px 2px #005737;
}
.menuitem1:hover{
    text-decoration:none;
    cursor:pointer;
    font-weight:bold;
    background-color:Silver;
    color: #000000;
    box-shadow: 4px 4px 2px 2px Silver;
}



.pageheader
{
    height: 1in;
    /*background-color: #FFCC66;*/
    font-size: large;
    text-align: center;
    margin-bottom: 30px;
}

#mainnav{
	width:2in;
	vertical-align:top;
    margin-bottom: 
}

#divPageMenu{
    text-align: center;
}

#navheader{
    font-family: 'Helvetica';
    font-size: 30px;
    text-align: center;
    width: 300px;
}


#content {
	width:10in;
	vertical-align:top
	
}

.reportTable 
{
    border:0px;
    border-collapse:collapse;
    float: center;
    width: 90%;
}

.reportTable .header
{
    background-color: gray;
    text-transform: uppercase;
    color: White;
    text-align: center;
}

.reportTable .row1
{
    background-color: #005737;
}

.reportTable .row2
{
    background-color: #2E8A2E;
}

.reportTable tr{
    padding-left: 30px;
    padding-bottom: 40px;
    height: 50px;
}


.tableForm .label
{
    background-color: #CC6600;
    text-transform:capitalize;
    color: White;
    text-align:right;
}

.tableForm .field
{
    background-color: #FFAE35;
}
.popupMenu
{
    background-color: #DC7518;
    position: absolute;
    display:none;
    width: auto;
}

.popupMenu div
{
    color: #FFFFFF;
    text-decoration: underline;
}

.popupMenu div:hover
{
    color: #FFFFFF;
    text-decoration: underline;
    background-color: #CC6600;
}

.popupForm
{
    background-color: #DC7518;
    position: absolute;
    display:none;
    width: auto;
}
.trow{
    height: 40px;
    border-bottom: #FFFFFF solid 1px;
}

.trow :hover
{
    background-color: yellow;
}

#leftspaced{
    margin-left: 30px;
}


.roundedbtn{
    border-radius: 4px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: none;
    background-color: #66FF66;
    cursor:hand;
    color: #000000;
    font-size: 15px;
    text-decoration: none;
}

.roundedbtn:hover{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.userpicture{
    width: 100px;
    height: auto;
    margin-left: 30px;
    border: 4px solid #8BC28B;
}

.searchbar{
    margin-bottom: 30px;
}

.searchbar .btn{
    border-color: #005737;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
}

.searchbar .btn:hover{
    padding-left: 10px;
    padding-right: 10px;
}

.searchbar input{
    border: none;
    border-radius: 7px;
    background-color: #FFFFFF;
    color: #000000;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 40%;
}

.searchbar input:hover{
    border: 2px solid #000000;
    width: 50%;
}
