<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" tools:context="com.example.salifu.hewalenurse.NurseTasks"
    android:orientation="horizontal">

    <GridView android:id="@android:id/list" android:layout_width="fill_parent"
        android:layout_height="match_parent" android:numColumns="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent" android:gravity="center" />

</LinearLayout>
